// --------------------------------
// Container/Extras
// --------------------------------

// Site
@value__container--width: 1300px;

.container {
    padding: 0 4%;
    max-width: 1300px;
    margin: 0 auto;
}

.title-container {
    padding: 2% 8%;
    max-width: 1300px;
    margin: 0 auto;
}

.widget__clicktocall .phone-number-link {
    @media @tablet {
        padding: 0 2em 1em 1em;
    }
}

.widget__clicktocall .phone-number-link {
    @media @tablet {
        height: 40px;
        &:before {
            top: 3px;
        }
    }
}

.zone-content {
    padding: 2% 0%;
}




// --------------------------------
//  Feature
// --------------------------------

.feature__content-wrap {
    background-color: @color__feature-content--background;
    padding: 200px 10% 200px 51%;
    display: block;
    @media @tablet {
        padding: 150px 10%;
    }
    @media @mobile {
        padding: 100px 10%;
    }
}

.feature__content-inner-wrap {
    @media @tablet {
        text-align: center;
    }
}

.feature__button {
    padding: 1em 2em!important;
    border: 3px solid @color__feature-button--border;
    border-radius: 10px;
    &:hover {
        color: @color__button--text--hover;
    }
    &:after, &:before {
        display: none;
    }
    @media @tablet {
        float: inherit;
    }
}

.feature__headline,
.feature__strapline {
    max-width: 100%;
    @media @tablet {
        float: inherit;
        display: block;
    }
    @media @bp-global-small {
        float: inherit;
        display: block;
    }
}




// --------------------------------
// Button
// --------------------------------

.button, .post-excerpt .read-more {
    border: 3px solid @color__button--border;
    border-radius: 0;
    padding: 0.3em 2em;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    &:hover {
        color: @color__button--text--hover;
    }
}




// --------------------------------
// Navigation
// --------------------------------

.drop-down-nav .page-title {
    @media @tablet {
        display: none;
    }
}

.custom-navigation-toggle {
    @media @tablet {
        display: block;
        position: relative;
        margin-left: auto;
    }
    @media @bp-global-small {
        margin-right: auto;
    }
}

.custom-navigation-toggle, .custom-navigation-toggle:hover {
    background-color: darken(@color__body--background,5%);
}

.navigation-list--children .navigation-item:hover {
    background-color: darken(@color__header--background,10%);
}

@media @bp-global-large {

    // Not Selected Navigation Item

    .navigation-body > .navigation-list > .navigation-item:not(.selected) {
        .animation; // Enabling HW acceleration

        // Text underline animating from left to right on hover

        &:after {
            background-color: @color-swatch3;
        }
    }
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    font-size: inherit;
    line-height: inherit;
    height: 41px;
    &:focus {
        border-color: #888888;
    }
 }




// --------------------------------
// Slideshow
// --------------------------------

.slide-navigation .button {
    border: 0;
    border-radius: 0;
}




// --------------------------------
// Social Icons
// --------------------------------

.social-link {
    &:hover:before {
        background-color: darken(@color-swatch3, 10%);
    }
}




// --------------------------------
// Twitter
// --------------------------------

.tweet-content {
    @media @mobile {
        max-width: 66%;
    }
}




// --------------------------------
// Blog
// --------------------------------

.blogpost__sharing-links .button {
    border: 0;
}

.pagination-list:not(.responsiveslideshow__pagination-list) .button--pagination {
    border: 0;
    color: @font-swatch5-color;
}

.widget--zone-widget .widget__blogsearch .form-group:last-child .button {
    @media @mobile {
        text-align: center;
        font-size: inherit!important;
        line-height: inherit!important;
        height: 41px!important;
        color: #313131!important;
        width: 100px!important;
    }
}

.post-excerpt .read-more {
    padding: 0.7em 1.5em;
}




// --------------------------------
// Ecom
// --------------------------------

.quantity-wrap .button--quantity {
    line-height: 0;
}




// --------------------------------
// Footer
// --------------------------------
.footer-secondary-widgets .signupform__form-body .button {
    font-size: inherit;
    line-height: inherit;
    height: 40px;
    color: @font-swatch7-color;
}

