// ---------------------------------
// Facet Template: CSS > Widgets > Logo
// ---------------------------------




// Logo
// ------------------------------


.logo {
    margin: 12px 0;

    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
        margin: 13px 0 13px 13px;
    }
    @media @feature-medium {
        margin-left: 10px;
    }
    @media @mobile {
        margin-bottom: 0;
        margin-left: 0;
    }
}




// Logo, Logo Link
// ------------------------------


.logo, .logo-link {
    // Removes space around inline elements
    line-height: 0;
}




// Logo Image
// ------------------------------


.logo-image {
    // Restricting maximum image size
    display: block;
    max-width: 100%;
    margin: 0 auto;
    width: auto;
    height: auto;
}
